<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Passport Verification</title>
    <link href="parveen1.css" rel="stylesheet">    
</head>
  <!-- <body style="background:url('./q1.jpg')">  -->
    <body>
<div class="container">
  <div class="columns">
     <div class="column col-auto col-mx-auto"> 
		<div class="form-group">
 <form target="_self"
      id="bootstrapForm"
      method="POST"> 
    <div class="pp">
        <h2>Passport Verification Form<br><small></small></h2>
       
        <table for="560357323">Name</table>
        <div class="form-group">
            <input id="1870758730" type="text" name="entry.1870758730" class="form-control" required>
        </div>
    
        
        <legend for="79505633">Gender</legend>
        <div class="form-group">
            <input id="1619386227" type="text" name="entry.1619386227" class="form-control" required>
        </div>
    

        <legend for="843449053">Age</legend>
        <div class="form-group">
            <input id="1987627186" type="text" name="entry.1987627186" class="form-control" required>
        </div>
    

        <legend for="244872231">Date of Birth</legend>
        <div class="form-group">
            <input type="date" id="1366943480_date" placeholder="8/23/2019" class="form-control" required>
        </div>
    
    

        <legend for="816409302">Email</legend>
        <div class="form-group">
            <input id="1446928002" type="text" name="entry.1446928002" class="form-control" required>
        </div>
    
    
    
        <legend for="315811813">Home Phone Number</legend>
        <div class="form-group">
            <input id="931795366" type="text" name="entry.931795366" class="form-control" required>
        </div>
    
    
    
        <legend for="118912652">Mobile Phone Number</legend>
        <div class="form-group">
            <input id="571807165" type="text" name="entry.571807165" class="form-control" required>
        </div>
    

        <legend for="40611239">Aadhar Number</legend>
        <div class="form-group">
            <input id="320508743" type="text" name="entry.320508743" class="form-control" required>
        </div>
    
    
   
        <legend for="1513019819">Ration Card Number</legend>
        <div class="form-group">
            <input id="1310934803" type="text" name="entry.1310934803" class="form-control" required>
        </div>
    
    

        <legend for="175316384">Voter ID </legend>
        <div class="form-group">
            <input id="1083222053" type="text" name="entry.1083222053" class="form-control" required>
        </div>
    
    
        <legend for="2037292577">Pan Card Number</legend>
        <div class="form-group">
            <input id="84048172" type="text" name="entry.84048172" class="form-control" required>
        </div>
    
    
    
        <legend for="56650355">Name of the Bank</legend>
        <div class="form-group">
            <input id="1699490138" type="text" name="entry.1699490138" class="form-control" required>
        </div>
    
    
    
        <legend for="1145293872">Bank Account Number</legend>
        <div class="form-group">
            <input id="1782110871" type="text" name="entry.1782110871" class="form-control" required>
        </div>
    </div>
    <div classs="pa">
    
    <h2>University/College</h2>
    
        <legend for="767398290">Name of University/College </legend>
        <div class="form-group">
            <input id="1038705196" type="text" name="entry.1038705196" class="form-control" required>
        </div>
    
    
    
        <legend for="1714090694">Registeration Number</legend>
        <div class="form-group">
            <input id="180299800" type="text" name="entry.180299800" class="form-control" >
        </div>
 
    </div>
    <div class="pba">
     <h2>Illegal Actions</h2>
    
        <legend for="2128562467">1. Have Your Ever Caught on Police</legend>
        <div class="form-group">
            <textarea id="49583743" name="entry.49583743" class="form-control" required></textarea>
        </div>
    
    
    
        <legend for="1901725821">2. Have You Made Any Murders</legend>
        <div class="form-group">
            <textarea id="1312850342" name="entry.1312850342" class="form-control" required></textarea>
        </div>
    
    
    
        <legend for="1723741593">3. Are You  a Good Citizen</legend>
        <div class="form-group">
            <textarea id="774082090" name="entry.774082090" class="form-control" required></textarea>
        </div>
    
    
    
        <legend for="1975195753">4. Have You Already Availed For Passport</legend>
        <div class="form-group">
            <textarea id="598209504" name="entry.598209504" class="form-control" required></textarea>
        </div>
    </div>
    

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-6306136825722773412">
    
    <input type="hidden" name="pageHistory" value="0,1,2">
    <a href="pp.png">Submit</a>

    -->
</form>
</div>
</div>
</div>
 </div> 

<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    {
        /* Parsing input date id=1366943480 */
        var dateField = $("#1366943480_date").val()
        var timeField = $("#1366943480_time").val()
        let d = new Date(dateField)
        if (!isNaN(d.getTime())) {
            extraData["entry.1366943480_year"] = d.getFullYear()
            extraData["entry.1366943480_month"] = d.getMonth() + 1
            extraData["entry.1366943480_day"] = d.getUTCDate()
        }
        if (timeField && timeField.split(':').length >= 2) {
            let values = timeField.split(':')
            extraData["entry.1366943480_hour"] = values[0]
            extraData["entry.1366943480_minute"] = values[1]
        }
    }
    {
        /* Parsing input date id=737336953 */
        var dateField = $("#737336953_date").val()
        var timeField = $("#737336953_time").val()
        let d = new Date(dateField)
        if (!isNaN(d.getTime())) {
            extraData["entry.737336953_year"] = d.getFullYear()
            extraData["entry.737336953_month"] = d.getMonth() + 1
            extraData["entry.737336953_day"] = d.getUTCDate()
        }
        if (timeField && timeField.split(':').length >= 2) {
            let values = timeField.split(':')
            extraData["entry.737336953_hour"] = values[0]
            extraData["entry.737336953_minute"] = values[1]
        }
    }
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        //dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            alert('Form Submitted. Thanks.')
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
    })
})
</script> -->
</body>
</html>
