<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> sign up Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="paa.css" />
  </head>
  <body>
    
    <div class="login_form_container">
      <div class="login_form">
        <h2>Sign Up</h2>
        <div class="input_group">
          <i class="fa fa-user"></i>
          <input
            type="text"
            placeholder="Username"
            class="input_text"
            autocomplete="off"
          />
        </div>
        <div class="input_group">
            <i class="fa fa-envelope-o"></i>
            <input
              type="email"
              placeholder="Email"
              class="input_text"
              autocomplete="off"
            />
          </div>
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input
            type="password"
            placeholder="Password"
            class="input_text"
            autocomplete="off"
          />
        </div>
        <div class="button_group" id="login_button">
          <a href="login.html">login</a>
        </div>
         <!-- <div class="fotter">
          <a>Forgot Password ?</a>
          <a>Login</a>
        </div> 
      </div> -->
    <!-- </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="prveen.js"></script>
  </body>
</html>